@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-black text-white font-sans;
  transition: background-color 1s ease; /* Smooth transition for background color */

}

section {
  transition: background-color 1s ease; /* Smooth transition for section backgrounds */
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Sans-serif', Arial, sans-serif;
  object-fit: scale-down;
}

p {
  font-family: monospace;
}

html {
  scroll-behavior: smooth;
}

.logo svg {
  transition: color 0.3s ease; /* Adjust timing as desired */
}

.app {
  transition: opacity 1s ease-in-out;
}

.app.loading {
  opacity: 0;
  background-color: black;
}

/* Experience Grid Layout */
.experience-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* 12 equal columns */
  grid-template-rows: auto;
  gap: 20px; /* Adjust the gap between grid items */
  padding: 20px;
  box-sizing: border-box;
}

/* Default Card Styling */
.experience-grid > div {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-grid > div:hover {
  transform: scale(1.05); /* Slightly enlarges the card on hover */
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

.experience-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Fill the container without distortion */
}

/* Item 1 */
.experience-grid > :nth-child(1) {
  grid-column: 1 / span 12; /* 4 out of 12 columns */
  grid-row: 1 / span 1; /* 2 rows tall */
}

/* Item 2 */
.experience-grid > :nth-child(2) {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
}

/* Item 3 */
.experience-grid > :nth-child(3) {
  grid-column: 5 / span 4;
  grid-row: 2 / span 1;
}

/* Item 4 */
.experience-grid > :nth-child(4) {
  grid-column: 9 / span 4;
  grid-row: 2 / span 1;
}

/* Item 5 */
.experience-grid > :nth-child(5) {
  grid-column: 1 / span 6;
  grid-row: 3 / span 1;
}

/* Item 6 */
.experience-grid > :nth-child(6) {
  grid-column: 7 / span 6;
  grid-row: 3 / span 1;
}

/* Item 7 */
.experience-grid > :nth-child(7) {
  grid-column: 1 / span 12;
  grid-row: 4 / span 1;
}

/* Medium and Small Screens - Stacked Layout */
@media (max-width: 1024px) {
  .experience-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
  }

  .experience-grid > div {
    width: 90%; /* Full width with some padding */
    max-width: 600px; /* Optional: Limit the maximum width */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1); /* Adjust shadow */
  }

  .experience-grid img {
    width: 100%;
    height: 100%; /* Maintain aspect ratio */
    object-fit: contain; /* Prevent cropping */
  }
}